& when (@media-common = true) {
    @color_btn_1: #1979c3;
    @color_btn_1_hover: #006bb4;
    @color_btn_1_active: #53a828;

    .mark-favourite {
        background: @color_btn_1;
        text-align: center;
        color: #fff;
        font-size: 1.3rem;
        border-radius: 0;
        line-height: 1;
        white-space: nowrap;
        padding: 11px;
        border: 1px solid @color_btn_1;
        cursor: pointer;

        &:hover {
            border: 1px solid @color_btn_1_hover;
            background: @color_btn_1_hover;
        }

        &.active {
            background: @color_btn_1_active;
            border: 1px solid @color_btn_1_active;
        }
    }

}
